server.port=8081

spring.application.name=${APPLICATION_NAME:spring-security-keycloak-oauth}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/swap
spring.security.oauth2.client.registration.keycloak.client-id=login-app


