server.port=8081
spring.application.name=${APPLICATION_NAME:spring-security-keycloak-resource}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_REALM_CERT_URL:http://localhost:8080/auth/realms/swap/protocol/openid-connect/certs}
