server.port=8081
#spring.application.name=${APPLICATION_NAME:spring-security-keycloak}
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=swap
keycloak.resource=login-app
keycloak.public-client=true

#включить если нужна не только проверка токена, но и аутентификация
#keycloak.bearer-only=true

#keycloak.token-store=cookie

#keycloak.ssl-required=external
#keycloak.credentials.secret=12b2ebff-3c18-44c1-a0f0-57b5647ac6b2
#keycloak.use-resource-role-mappings=true

